#################################################################################
#   Set some configurations in this file
#   You can modify this file to control the configuration info  
#################################################################################
#
#   
#  
#   
# Set the selenium server info here   
# Server ip
selenium.server.ip = 192.168.1.111
# Server port 
selenium.server.port = 8080
#   
#
# Set the URL info here
# Base URL
baseURL= http://www.baidu.com
#because login www.baidu.com need to input code to identify but is random,so I login Tulin robot web to realize it
baseURL2 = http://www.tuling123.com/login/index.jhtml?redirectUrl=%2Fmember%2Frobot%2Findex.jhtml
#
#
# Set the driver info here
# Driver
driver.type = firefox
#webdriver.firefox.exe  
driver.name = webdriver.firefox.marionette
driver.path = C:\\Program Files (x86)\\Mozilla Firefox\\geckodriver.exe
#
#driver.type = chrome
#driver.name = webdriver.chrome.driver
#driver.path = D:\\seleniumEnvironment\\ChromeDriver29Above\\chromedriver.exe
#
#driver.type = IE
#driver.name = webdriver.ie.driver
#driver.path = D:\\seleniumEnvironment\\IEDriverServer_x64_2.39.0\\IEDriverServer.exe
#
#
#
#
#
#
#